#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="033a2bf2a82cb84107f32ff05275644767b36300b72c3e59f4026c14d4c3daa95d"

# .env.prod
DEBUG=encrypted:BD1VQD4iemD/hd1q4DRzcrcKrfWtolI6wIeBXuREw69XP4Pl+jvNNTVjlpOB6kEVLMHPfvwpKozzD/ZTQU0fmVtd4+4JixbxIYPoCTtBOSLecSrPnyR3vsxMxjH/z15nXOc=
SECRET_KEY=encrypted:BAiyTtrK7Wyezhpma1Kr2D0R+kFEATSZbOg0tE5rRXiqiBbedSwGh+1OVibdCqittlHsLVSXg9s1N9vHNUKCy7MPMNuPl74Ab++ZZ7CYYAsS8iktMB167fyMzNJZ/9yVvTZrJ2GvXQ0IBDnPiq+VI76bmkY=
# DJANGO_ALLOWED_HOSTS=
PYTHONDONTWRITEBYTECODE=encrypted:BKIV0QcZbXOv3egPPS+DIZHqLsR9si4PbX5AUvlMg9k1QMo8IsuYNApU9SyfENIkjRHzjSVreuwjUZ+xZLjc2atOiBw+ZxC6SbVJDvswxSIfQpR5Cb5orcdOMT0A3fdHTFw=
PYTHONUNBUFFERED=encrypted:BEvk/j9KcFgupDTpi23PaWDRlMWFhs3pS0yQYRkz6CVqXqwgcYApBIn17Cbab2lv5HmYxTfcarIxc1XhUHFpGzaSBuQLYOynsq7xjJT/5uIidP8lLcY47ekqFLz/ml4KBps=
SQL_ENGINE=encrypted:BA7Val3/2SkZYYBmlx7abM0iPsIQqcozZ54jnp00/o3EJkkhYhkdalRqI7YQbuwW24W8duBhJUfB7iWmIV3Qv9nh2pf0QWi0G5M4h9mkO4Jd5a7BGT/lD2Rt6FU1BhUY478YZlKMGLl61sUMJFpz7nwfqfRW38OAdGPcW0Wc
SQL_DATABASE=encrypted:BI9o4DZSYnKhc7ddlpXtkkWYffDPS4M1yfghSb0pu8wT6DHIrhof8oVFxtJl7Mo3Gkg6iZdfArhHxw1ItBbTyJyWaJLajiVIeRcZ4M5kxHVL4ZadXhwOQQqE3hEy3wKMY96jRCBEhByUo7JSfTvIc4Y=
SQL_USER=encrypted:BLDgW+Q9Gvoc9xuQhTrfIP7sdnxf9DoOXs5l2wXYUM38FA1sG333KJkvDSrp56KXNbf+X/m2MEF1og642xBTNvLp7+8uKnx+laqQG6rz6JUSvrkUKGkdtRxLmT3Y5L1QlS2n9koOUDmUU4PglND9MA==
SQL_PASSWORD=encrypted:BLUIgKQHmUdrPCGhSOPERM0UEZ8k0wwZbrFDMXp+FjqN/jmDP4ElrYqzv/uNqKL+k3wKWMKPB+4sq6cy/QQpHXLUwxTYYX4eD3ptB6wlJsgLrXnkSoa3WjxAUUHkCb5FSIOcm3dGp6NoZIHkankT
SQL_HOST=encrypted:BOHZbdVz6kps8T3gZ8eBz4kaK8niQNNNKzhiRkm/jM2VmKkzz29zT7DVL2WQQz7VRvM3d579d1h5bPX57KllfsxmmniJEOLqsB95SHONZHoDwU/6pGeG6VWKCxl+PeAN9u5o
SQL_PORT=encrypted:BHSuBnMRALuxdSWU6Hi4Q2W8hQcFOyH5/ilA44YKDPWTmEm6CzjJFmeJymQuE3kXcKqq2onFqr8H7gEmM2CrmNr0LbTRa5GS+476nU2/f0dbGKUwMv0BklJ6TDifxOQMvzWlUVM=
