#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03759b7d71b58dba099fb684b105b3a0a7d6b2b44a9996225b77feb76009d02dc8"

# .env.prod
DEBUG=encrypted:BN+ugbqcPaGoQEjwxA2TYHmAwUjsJ+K+z2fi/SlkyfSggcVfHy4w01y6STIOtL2GU2cEjEgAjw2lMmN0J9pSzoDrOUuq+ZlQx3j0UIkx7eADp4WVVbWypT9VuH5toefI1J4=
SECRET_KEY=encrypted:BP5rrxtakpnHC6oV/R191lpBPhpNd9ZfopIg2mbeeIby8ntVE1VAF9QK60dhTixAQG/IN4sA4fWqbVbac60KUkstfND7lI42UaPOq8hpGX9Hlj/l03BIB5R6Hd+E6bwC6P19YCvQTTGd8UVtjpBVLOF/ueO02mFXiQ==
# DJANGO_ALLOWED_HOSTS=
PYTHONDONTWRITEBYTECODE=encrypted:BMobCF7K2HFBNGZmAl+SwwFRwcw5tOa9s9/1ApjZGMiPDBvYrh55qc0e2zwhjc8T64Wz1dTESrePEhArVSOCVYZsTYaLqaPBvv1uSBoF/MigjedooopmGFWzlS+WcvgMX4o=
PYTHONUNBUFFERED=encrypted:BDag5UJySl8LxDlI6RAFdl2GXIua1LO9/bNJHJQJAdRZ5ozoD48aArtXv+rLF2Ji8oqtteRxIT2lkDQzYLIekabaYMiDZ9uKKYvvqlM72t6fknTn4kHSbBCk+EYLyv4BcK8=
