#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03bc3ab3b820a0c5c69c6e391e7931a3da571b4b8a6baac700d64231f4a4c37854"

# .env.prod
DEBUG=encrypted:BD+2bWTHG2M2pShifbtDteMPAWtU/aVv2jVmnzckA0fXlIxy/bqAxa2bMWxOIc8WL3Tc6bEVlfqfKPLPnwoXL+boV1Sb7GnyFZqROH9T7P5ue88bQ5TIqohPa6LVW99E13g=
SECRET_KEY=encrypted:BGmKCDZSG3Uns9IWT2d/8tNpH86V9BoipBznIOknrb/jO3RzMXeAgZ12R5NtS5OMJbPOiXck2Dqk2n13FfAF8TYWIX/Ukf6K2qLlxj2HO0SDHecPRl8wE9e/Sm0oj8Db9YCShZ5deNjXERXwEsSq7w24KB+oboqLmrcbew+npYrmDAiN4lp2A2c=
# DJANGO_ALLOWED_HOSTS=
PYTHONDONTWRITEBYTECODE=encrypted:BOf4Itm01Fyhaxtsdl/xPWum9bAgIcX05zQUlO7mLwwS2eePxvOVoUByn2yq3lsMB6hd0HswQgMcvckd11wTvw7iwekQyU9CVMYIhZfFnlbwctjK2rbZYtcdUhs8NwPUIHQ=
PYTHONUNBUFFERED=encrypted:BHJKCRdYKoPVFnH8cUtptRXmGx0hpNuKiEJtTMJr7VsF+iQoV9sOh7KrK3UwbBCK191A+RgA2BsY+f2cA3HaZpy7NKFgPPbBisSHe5vIRCMB3YG3uwn/NHWh20dFDQZIl9k=
