DEBUG=0
SECRET_KEY=gianluca_mancini_23
# DJANGO_ALLOWED_HOSTS=
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=international_db
SQL_USER=bryan_cristante
SQL_PASSWORD=rojer_ibanez_3
SQL_HOST=db
SQL_PORT=5432
